<html>
<head>
<title>Life Insurance Calculator Script</title>
<!--Script by hscripts.com-->
<!-- Free javascripts @ https://www.hscripts.com -->
    <link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script type="text/javascript">
function checnum(as)
{
var a = as.value;
for(var x=0; x<a.length; x++)
{
var ff = a[x];
if(isNaN(a) || ff==" ")
{
a = a.substring(0,(a.length-1));
as.value = a;
}}}
function getCheckedValue( groupName ) {
var radios = document.getElementsByName( groupName );
for( i = 0; i < radios.length; i++ ) {
if( radios[i].checked ) {
return radios[i].value;
}
}
return null;
}
function tqe_perc()
{

if(document.getElementById("amount") != null)
{
var totamount=0;
var p1= document.getElementById("amount").value;
var age1=document.getElementById("age").value;
if(age1=="")
document.getElementById("err_msg").innerHTML="<font color='red'><b>Enter the current age</b></font>";
else if(p1=="")
document.getElementById("err_msg").innerHTML="<font color='red'><b>Enter the premium payable</b></font>"
else
{
document.getElementById("err_msg").innerHTML="";
var p= parseFloat(p1);
var age= parseFloat(age1);
var y= parseFloat(getCheckedValue("year"));
var t=getCheckedValue("t")
if(p==""||age==""||y=="")
{
alert("enter the amount,interstand year");
}
else
{
if(t=="Yearly")
{
totamount=(y*p)+(y*500*41);
document.getElementById("r1").value=totamount;
}
else
{
totamount=(p*12*y)+(y*500*41);
document.getElementById("r1").value=totamount;
}
}
}
}
//alert(totamount+(p*y*6/100));
}
</script>
<!-- Script by hscripts.com -->

</head>
<body>
     <style>
            input{
                border-left-width:0px;
                border-right-width:0px;
                border-top-width:0px;
                border-style:solid;
                margin: ;
                background-color:transparent;  
       }
            
            form{
                width:50%;
                height:200px;
                border: 2px solid maroon;
                border-top-right-radius: 5px;
                font-family: helvetica;
                font-size:18px;
                padding: 20px 20px 20px 20px;
            }
            #age, #amount, .button, #r1{
                float: right;
            }
            .button{
                background-color: maroon;
                margin:2px 2px 2px 2px;
                color: white;
                padding: 1px 1px 1px 1px;
                border-radius: 3px;
                height:30px;
                width:70px;
            }
        </style>
<div id="calculator" >

<form name=first>

<div id='err_msg'></div> 
Current Age <input type=text id=age onkeyup=checnum(this) placeholder="years"><br><br>
Premium Payable <input type=radio name=t value=Monthly >Monthly <input type=radio name=t value=Yearly checked>Yearly <input type=text id=amount onkeyup=checnum(this) placeholder="&#8377;"><br><br>

For policy term of<span id=y><input type=radio name=year value=15 checked>15-Year <input type=radio name=year value=20>20-Year <input type=radio name=year value=25>25-year</span><br><br>

<input type=button class="button" value='Calculate' onclick=tqe_perc()><input type=reset class="button" value='Reset'><br><br>

Fund Amount:<input type=text id=r1 placeholder="&#8377;">

</form></div>
    </body>
</html>
